{**
 * AdminModule:Author default.latte template
 *
 * @author Ondřej Profant
 *
 * @param string   $basePath web base path
 * @user Nette\Security\User
 *}

{block content}
<div class="container">
    <h1 n:block="title">
        Admin: autoři
    </h1>

    <!-- Modal -->
	<div class="modal fade" id="myModal">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title">Přidání autora</h4>
				</div>
				{form addForm}
				<div class="modal-body">
					<div class="modal-body">
						{label name /}{input name}
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					{input save class => 'btn btn-primary'}
				</div>
				{/form}
			</div><!-- /.modal-content -->
		</div><!-- /.modal-dialog -->
	</div><!-- /.modal -->

    <p>
        <a href="#myModal" role="button" class="btn btn-default btn-primary" data-toggle="modal">
            <i class="icon-plus"></i>
            Přidání nového autora
        </a>
    </p>
	{control authorGrid}
</div>

{/block}