{**
 * AdminModule:Author default.latte template
 *
 * @author Ondřej Profant
 *
 * @param string   $basePath web base path
 * @user Nette\Security\User
 *}

{block content}
<div class="container">
    <h1 n:block="title">
        Admin: autoři
    </h1>

    <!-- Modal -->
    <div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
         aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="myModalLabel">Přidání autora</h3>
        </div>
	    {form addForm}
        <div class="modal-body">
			{label name /}{input name}
        </div>
        <div class="modal-footer">
            <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
	        {input save class => 'btn btn-primary'}
        </div>
	    {/form}
    </div>

    <p>
        <a href="#myModal" role="button" class="btn" data-toggle="modal">
            <i class="icon-plus"></i>
            Přidání nového autora
        </a>
    </p>
	{control authorGrid}
</div>

{/block}