<div class="row well">
	<footer class="hidden-print">
		<div class="col-md-2">
			<img src="{$basePath}/images/logo.gif" alt="logo" title="Cryptoparty logo" class="footer-logo"/>
		</div>
		<div class="col-md-4">
			<small>
				<h4>Copyleft</h4>
				Copyleft Cryptoparty všechna práva vyhlazena, sdílejte a&nbsp;šiřte dále.<br/>
				Copyleft Cryptoparty all rights are free, share it!<br/>
				<h4>{*<span class="glyphicon glyphicon-envelope"></span>*} Kontakt</h4>

				<p>adam.skorepa &lt;&gt; pirati.cz</p>

				<p>ondrej.profant &lt;&gt; pirati.cz</p>
			</small>
		</div>
		<div class="col-md-3">
			<h4>Odkazy</h4>
			<ul class="list-unstyled">
				<li><a href="https://cryptoparty.org/wiki/CryptoParty">Cryptoparty.org</a></li>
				<li>
					<a href="http://srazy.info/cryptoparty/terminy/">
						Srazy.info - informace o akcích
					</a>
				</li>
				<li>
					<a href="https://github.com/Kedrigern/cryptoparty-web">
						Zdrojové kódy webu
					</a>
				</li>
				<li>
					<a href="https://github.com/Kedrigern/cryptoparty-web/issues">
						Hlášení chyb na webu
					</a>
				</li>
				<li>
					{if $user->isLoggedIn()}
						<a href="{plink :Front:Sign:out}">Logout</a>
					{else}
						<a href="{plink :Front:Sign:in}">Login</a>
					{/if}
				</li>
			</ul>
		</div>
		<div class="col-md-2" style="text-align: center;">
			<a href="https://pirati.cz"><img src="{$basePath}/images/pirati_plachta_s_okrajem.png" alt="pirátské logo"
			                                 title="Piráti logo" class="footer-logo /"></a><br/>
			<small>pod záštitou <a href="https://pirati.cz">Pirátské strany</a></small>
		</div>
	</footer>
	<div class="visible-print">
		<p>
			Kontakt: adam.skorepa &lt;&gt; pirati.cz, ondrej.profant &lt;&gt; pirati.cz
		</p>
		<p>
			Copyleft: Copyleft Cryptoparty všechna práva vyhlazena, sdílejte a&nbsp;šiřte dále.
		</p>
	</div>
</div>

