{**
 * AdminModule @layout.latte template
 *
 * @param string   $basePath web base path
 * @param string   $robots   tell robots how to index the content of a page (optional)
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="description" content="">
	<meta name="robots" content="{$robots}" n:ifset="$robots">
	<title>{block title|striptags|upper}{/block} Cryptoparty.cz</title>

	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/screen.css">
	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/bootstrap/css/bootstrap-responsive.min.css">
	<link rel="stylesheet" media="print" href="{$basePath}/css/print.css">

	<link rel="shortcut icon" href="{$basePath}/favicon.ico">
	{block head}{/block}
</head>

<body>
<script> document.body.className += ' js' </script>

<div class="container">
	<div class="row">
		<header>
			<div class="navbar">
				<div class="navbar-inner">
					<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</a>

					<div class="pull-right hidden-phone">
						<img src="{$basePath}/images/cryptoparty_header.png"/>
					</div>

					<div class="brand"><a n:href=":Front:Homepage:">Cryptoparty.cz</a></div>

					<div class="nav-collapse">
						<ul class="nav">
							<li>
								<a n:href="Home:">Admin home</a>
							</li>
							<li>
								<a n:href="Article:">Crypto zápisky</a>
							</li>
							<li>
								<a n:href="Resource:">Materiály</a>
							</li>
							<li>
								<a n:href="Upload:">Uploads</a>
							</li>
                            <li>
                                <a n:href="Author:">Autoři</a>
                            </li>
                            <li>
                                <a n:href="Tag:">Tag</a>
                            </li>
						</ul>
					</div>
				</div>
			</div>
		</header>

	</div>

	<div n:foreach="$flashes as $flash" class="alert alert-{$flash->type}">
		<button type="button" class="close" data-dismiss="alert">&times;</button>
		{$flash->message}
	</div>
</div>
	{include #content}
<div class="container">
	{control footer}
</div>

{block scripts}
<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<script src="{$basePath}/bootstrap/js/bootstrap.min.js"></script>
<script src="{$basePath}/js/nette.ajax.js"></script>
<script src="{$basePath}/js/main.js"></script>
{/block}
</body>
</html>
