{**
 * AdminModule @layout.latte template
 *
 * @param string   $basePath web base path
 * @param string   $robots   tell robots how to index the content of a page (optional)
 * @param array    $flashes  flash messages
 *}

{layout '../../templates/@layout.latte'}

{block moduleContent}
	<div class="container">
		{include '@navbar.latte'}
		<div n:foreach="$flashes as $flash" class="alert alert-{$flash->type} alert-dismissable">
			<button type="button" class="close" data-dismiss="alert">&times;</button>
			{$flash->message}
		</div>
	</div>

	<div class="row">
		<div class="col-md-12">
			{include #content}
		</div>
	</div>
{/block}