<header class="navbar navbar-default" role="navigation">
	<div class="navbar-header">
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
		<a class="navbar-brand" n:href=":Front:Homepage:" title="Veřejná část webu">Cryptoparty.cz</a>
	</div>
	<div class="navbar-collapse collapse">
		<ul class="nav navbar-nav">
			<li n:class="$control->isLinkCurrent('Home:*') ? active">
				<a n:href="Home:">Admin home</a>
			</li>
			<li n:class="$control->isLinkCurrent('Article:*') ? active">
				<a n:href="Article:">Crypto zápisky</a>
			</li>
			<li n:class="$control->isLinkCurrent('Resource:*') ? active">
				<a n:href="Resource:">Materiály</a>
			</li>
			<li n:class="$control->isLinkCurrent('Upload:*') ? active">
				<a n:href="Upload:">Uploads</a>
			</li>
			<li n:class="$control->isLinkCurrent('Author:*') ? active">
				<a n:href="Author:">Autoři</a>
			</li>
			<li n:class="$control->isLinkCurrent('Tag:*') ? active">
				<a n:href="Tag:">Tag</a>
			</li>
		</ul>
		<div class="nav navbar-right visible-md visible-lg">
			<img src="{$basePath}/images/cryptoparty_header.png"/>
		</div>
	</div>
</header>