{**
 * My Application layout template.
 *
 * @param string   $basePath web base path
 * @param string   $robots   tell robots how to index the content of a page (optional)
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
<head>
	{block meta}
	<meta charset="UTF-8">
	<meta name="robots" content="{$robots}" n:ifset="$robots">
	{/block}

	<title>{block title|striptags|upper} {/block}Cryptoparty.cz</title>

	{block head}
    <link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/screen.css">
    <link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/bootstrap/css/bootstrap-responsive.min.css">
    <link rel="stylesheet" media="print" href="{$basePath}/css/print.css">

    <link rel="shortcut icon" href="{$basePath}/favicon.ico">
	{/block}
</head>

<body>
<script> document.body.className += ' js' </script>

<div class="container">
	<div class="row">
		<header>
			<div class="navbar">
				<div class="navbar-inner">
					<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</a>

					<div class="pull-right hidden-phone">
						<img src="{$basePath}/images/cryptoparty_header.png"/>
					</div>

					<div class="brand"><a n:href="Homepage:">Cryptoparty.cz</a></div>

					<div class="nav-collapse">
						<ul class="nav">
                            <li>
                                <a n:href="Event:"><i class="icon-calendar"></i> Události</a>
                            </li>
							<li>
								<a n:href="Resource:"><i class="icon-file"></i> Materiály</a>
							</li>
							<li>
								<a href="https://cryptoparty.in" title="Cryptoparty.in"><i class="icon-certificate"></i> CryptoParty (en)</a>
							</li>
							<li n:if="$user->isLoggedIn()">
								<a n:href="User:"><i class="icon-user"></i> User</a>
							</li>
							<li n:if="$user->isLoggedIn()">
								<a n:href=":Admin:Home:"><i class="icon-wrench"></i> Admin</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</header>

	</div>

	<div class="row">
		<div class="span12">

			<div n:foreach="$flashes as $flash" class="alert alert-{$flash->type}">
				<button type="button" class="close" data-dismiss="alert">&times;</button>
				{$flash->message}
			</div>

			{include #content}
		</div>
	</div>

	{control footer}

	{block scripts}
    <script src="{$basePath}/js/jquery-1.10.1.min.js"></script>
    <script src="{$basePath}/bootstrap/js/bootstrap.min.js"></script>
    <script src="{$basePath}/js/nette.ajax.js"></script>
    <script src="{$basePath}/js/main.js"></script>
	{/block}
</div>
</body>
</html>
