{var $robots = noindex}

{block #content}

<h1 n:block=title>Přihlášení</h1>

{*{var_dump($var)}*}

{*<div class="nav nav-tabs">*}

	{*<ul class="nav nav-tabs">
		<li class="active"><a href="#signin" data-toggle="tab">Přihlášení</a></li>
		<li><a href="#signup" data-toggle="tab">Registrace</a></li>
		<li><a href="#newPasswd" data-toggle="tab">Zaslání nového hesla</a></li>
	</ul>*}

    <div {*class="tab-content"*}>
        <div class="tab-pane sign-form active" id="signin">
            {control signInForm}
        </div>
        <div class="tab-pane sign-form" id="signup">
            {control signUpForm}
        </div>
        <div class="tab-pane sign-form" id="newPasswd">
            {control sendNewPasswd}
        </div>
    </div>

{*</div>*}

{/block}

