{**
 * My Application layout template.
 *
 * @param string   $basePath web base path
 * @param string   $robots   tell robots how to index the content of a page (optional)
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
<head>
	{block meta}
		<meta charset="UTF-8">
		<meta name="robots" content="{$robots}" n:ifset="$robots">
	{/block}

	<title>{block title|striptags|upper} {/block}Cryptoparty.cz</title>

	{block head}
		<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/screen.css">
		<link rel="stylesheet" href="{$basePath}/bootstrap/css/bootstrap.min.css">

		<link rel="shortcut icon" href="{$basePath}/favicon.ico">
	{/block}
</head>

<body>
<script> document.body.className += ' js' </script>

	{block moduleContent}
	{/block}

<div class="container">
	{control footer}
</div>

	{block scripts}
		<script src="{$basePath}/js/jquery.min.js"></script>
		<script src="{$basePath}/bootstrap/js/bootstrap.min.js"></script>
		<script src="{$basePath}/js/nette.ajax.js"></script>
		<script src="{$basePath}/js/main.js"></script>
	{/block}
</body>
</html>

